{
   "short_name": "linkedin",
   "name": "linkedin",
   "icons": [
      {
         "src": "img/logo.png",
         "sizes": "108x108",
         "type": "image/png"
      },
      {
         "src": "img/favicon.ico",
         "sizes": "64x64",
         "type": "image/x-icon"
      }
   ],
   "start_url": ".",
   "display": "standalone",
   "theme_color": "#FFFFFF",
   "background_color": "#FFFFFF"
}